{
  "manifest_version": 3,
  "name": "Chrome Ruler Extension",
  "version": "1.0.0",
  "description": "A transparent ruler overlay for measuring elements on any webpage",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Chrome Ruler"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["ruler.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ]
}
